<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="D _Star einführenDynamic A StarDer D_Star-Algorithmus ist ein Suchalgorithmus. Es handelt sich um eine Erweiterung des A_Star-Algorithmus.">
<meta property="og:type" content="article">
<meta property="og:title" content="D_Star 算法 介绍">
<meta property="og:url" content="http://example.com/2021/08/08/D%E6%98%9F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="长安的花">
<meta property="og:description" content="D _Star einführenDynamic A StarDer D_Star-Algorithmus ist ein Suchalgorithmus. Es handelt sich um eine Erweiterung des A_Star-Algorithmus.">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/d1.jpg">
<meta property="og:image" content="http://example.com/images/d2.jpg">
<meta property="og:image" content="http://example.com/images/d3.jpg">
<meta property="article:published_time" content="2021-08-08T17:59:28.000Z">
<meta property="article:modified_time" content="2021-08-08T10:10:08.525Z">
<meta property="article:author" content="MZChen">
<meta property="article:tag" content="路径规划">
<meta property="article:tag" content="D_Star 算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/d1.jpg">

<link rel="canonical" href="http://example.com/2021/08/08/D%E6%98%9F%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>D_Star 算法 介绍 | 长安的花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">长安的花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">当学问走过漫漫古道<br>凿刻入千窟，心也从愚昧中苏醒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/08/D%E6%98%9F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MZChen">
      <meta itemprop="description" content="不知古道上的风从何处起<br>可它去往的是故里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长安的花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          D_Star 算法 介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-08 19:59:28 / 修改时间：12:10:08" itemprop="dateCreated datePublished" datetime="2021-08-08T19:59:28+02:00">2021-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">路径规划</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="D-Star-einfuhren"><a href="#D-Star-einfuhren" class="headerlink" title="D _Star einführen"></a>D _Star einführen</h1><p>Dynamic A Star<br>Der D_Star-Algorithmus ist ein Suchalgorithmus. Es handelt sich um eine Erweiterung des A_Star-Algorithmus.<br><span id="more"></span><br>D星算法是一个搜索算法，他可以被视作是A星算法的拓展。</p>
<p>A_Star als auch der Dijkstra-Algorithmus sind in ihrer Grundform unflexibel und können auf Veränderungen im Graphen während oder nach der Expansion nicht reagieren. </p>
<p>A_Star以及Dijkstra的算法在其基本形式上是不灵活的，不能对扩张过程中或扩张后的图的变化做出反应。</p>
<p>Wie bei A_Star wird auch bei D_Star zunächst der Weg vom Start zum Ziel gewählt. Anders als bei A_Star wird jedoch die Reihenfolge umgekehrt: vom Ziel zum Start.</p>
<p>与A_Star 一样，D_Star 也是选择从起点到终点的路径。然而，与A_Star不同的是，顺序是相反的：从终点到起点。</p>
<p>Das hat den Vorteil, dass jeder expandierte Knoten auf den nächsten zum Ziel führenden Knoten verweist und die exakten Kosten zum Ziel (nach der Expansion) kennt.</p>
<p>这样做的好处是，每个扩展的节点都指向通往目的地的下一个节点，并知道到目的地的确切成本（扩展后）。</p>
<p>Wenn sich der Zustand eines Knotens in der Mitte dynamisch ändert, muss der Roboter den Weg neu planen, weshalb es sich um einen dynamischen Suchalgorithmus handelt.</p>
<p>当中间某节点状态有动态改变，需要重新寻路，所以才是一个动态寻路算法。</p>
<p>Erstellen wir eine openList und eine CloseLit.</p>
<p>Knoten werden mit einem der folgenden Zustände gekennzeichnet</p>
<ol>
<li>NEU, d.h. es wurde noch nie auf die OPEN-Liste gesetzt</li>
<li>OPEN, d.h. sie steht derzeit auf der OPEN-Liste</li>
<li>Closed, d.h. es steht nicht mehr auf der OPEN-Liste</li>
<li>RAISE, d.h. es kostet mehr als beim letzten Mal, als es auf der OPEN-Liste stand</li>
<li>LOWER, d.h. es kostet weniger als beim letzten Mal, als es auf der OPEN-Liste stand</li>
</ol>
<p>h&gt;k变成了“raise”态，（h=k为lower态）</p>
<p>h: Der h-Wert jedes Punktes steht für die Kosten des aktuellen Knotens bis zum Endknoten, d. h. dem Zielpunkt G. Bei der ersten Suche nach dem Startknoten werden die h aller Knoten aktualisiert und auf die gleiche Weise wie beim dijkstr-Algorithmus berechnet, indem die Kosten zweier benachbarter Knoten + die Kosten des vorherigen Knotens addiert werden.</p>
<p>h: 每个点的h值代表当前该点，到终点，也就是目标点G的代价。第一次搜索到起点时时，所有点的h会被更新，计算方式同dijkstr算法，是用相邻两点的代价+上一个点的代价累加得到。</p>
<p>k: der minimale h-Wert für diesen Knoten. k wird nach der Aktualisierung des h-Wertes dieses Knotens berechnet, wenn dieser Knoten “new” ist, ist k=h; wenn dieser Punkt “open” ist, wird das aktuelle k und das new_h-Minimum genommen, wenn dieser Knoten ‘closed’, nehmen Sie das aktuelle h und new_h Minimum; zusammenfassend wird k auf ein Minimum gehalten, das die minimalen Kosten dieses Knotens zum G-Knoten in der vollständigen Graphenumgebung darstellt.</p>
<p>Übersetzt mit www.DeepL.com/Translator (kostenlose Version)<br>k: 该点最小的h值。k的计算在更新过本节点的h后，如果本点‘new’,k=h；如果本点’open’，那就取一下当前k和new_h最小值，如果本点是’closed’，取当前h和new_h最小值； 总而言之，k将会保持到最小，它表示了本点在全图环境中到G点的最小代价。</p>
<h1 id="Erklarung"><a href="#Erklarung" class="headerlink" title="Erklärung"></a>Erklärung</h1><ol>
<li>h steht für die Kosten dieses Knotens zum Endknoten, dem Zielknoten G. </li>
<li>k ist das Minimum aller h, die an diesem Knoten übergeben werden. </li>
<li>b ist der übergeordnete Knoten.(Vater Knoten)</li>
</ol>
<p>h代表该节点到终节点，也就是目标节点G的代价。k是该节点所有过的h的最小值。b是父节点。<br><img src="/images/d1.jpg" alt=""></p>
<p>当机器人走到这个节点： Wenn der Roboter diesen Punkt erreicht hat，</p>
<p>封锁 Blockade </p>
<h1 id="出现封锁-Eine-Blockade-tritt-auf"><a href="#出现封锁-Eine-Blockade-tritt-auf" class="headerlink" title="出现封锁 Eine Blockade tritt auf"></a>出现封锁 Eine Blockade tritt auf</h1><p>当机器人走到这个节点： Wenn der Roboter diesen Punkt erreicht hat, tritt eine Blockade auf.</p>
<p><img src="/images/d2.jpg" alt=""><br>Der Roboter sucht nach Knotenpunkten in der Umgebung und findet einen Knoten, der den h-Wert senkt.</p>
<p>机器人会寻找周边的节点，看哪一个会降低h值。</p>
<p>Sobald dieser Punkt gefunden wurde, ist es der neue Vater Knoten.Der Pfeil zeigt auf diesen neuen Knoten.箭头会指向这个新的节点</p>
<h1 id="Endgultige-Pfadplanung"><a href="#Endgultige-Pfadplanung" class="headerlink" title="Endgültige Pfadplanung"></a>Endgültige Pfadplanung</h1><p><img src="/images/d3.jpg" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="MZChen 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" rel="tag"># 路径规划</a>
              <a href="/tags/D-Star-%E7%AE%97%E6%B3%95/" rel="tag"># D_Star 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/08/%E8%A7%A3%E5%86%B3%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%85%AC%E5%BC%8F%E9%97%AE%E9%A2%98/" rel="prev" title="解决hexo 公式渲染失败">
      <i class="fa fa-chevron-left"></i> 解决hexo 公式渲染失败
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/A%E6%98%9F%E7%AE%97%E6%B3%95/" rel="next" title="A_Star 算法 介绍">
      A_Star 算法 介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Star-einfuhren"><span class="nav-number">1.</span> <span class="nav-text">D _Star einführen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Erklarung"><span class="nav-number">2.</span> <span class="nav-text">Erklärung</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E5%B0%81%E9%94%81-Eine-Blockade-tritt-auf"><span class="nav-number">3.</span> <span class="nav-text">出现封锁 Eine Blockade tritt auf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Endgultige-Pfadplanung"><span class="nav-number">4.</span> <span class="nav-text">Endgültige Pfadplanung</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MZChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MZChen</p>
  <div class="site-description" itemprop="description">不知古道上的风从何处起<br>可它去往的是故里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MZChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
