<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="udacity_highway05">
<meta property="og:type" content="article">
<meta property="og:title" content="Udacity 6.udacity_highway05">
<meta property="og:url" content="http://example.com/2022/01/25/udacity_highway05/index.html">
<meta property="og:site_name" content="长安的花">
<meta property="og:description" content="udacity_highway05">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/udacity/ref.png">
<meta property="og:image" content="http://example.com/udacity/f2cartesian.png">
<meta property="og:image" content="http://example.com/udacity/carcoor1.png">
<meta property="og:image" content="http://example.com/udacity/carcoor2.png">
<meta property="article:published_time" content="2022-01-24T23:20:57.000Z">
<meta property="article:modified_time" content="2022-01-29T17:32:13.009Z">
<meta property="article:author" content="MZChen">
<meta property="article:tag" content="路径规划">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="udacity">
<meta property="article:tag" content="高速行为规划器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/udacity/ref.png">

<link rel="canonical" href="http://example.com/2022/01/25/udacity_highway05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Udacity 6.udacity_highway05 | 长安的花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">长安的花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">当学问走过漫漫古道<br>凿刻入千窟，心也从愚昧中苏醒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/25/udacity_highway05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MZChen">
      <meta itemprop="description" content="不知古道上的风从何处起<br>可它去往的是故里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长安的花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Udacity 6.udacity_highway05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 00:20:57" itemprop="dateCreated datePublished" datetime="2022-01-25T00:20:57+01:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-29 18:32:13" itemprop="dateModified" datetime="2022-01-29T18:32:13+01:00">2022-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/udacity-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" itemprop="url" rel="index"><span itemprop="name">udacity-自动驾驶</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>udacity_highway05<br><span id="more"></span></p>
<h2 id="Udacity中坐标转换"><a href="#Udacity中坐标转换" class="headerlink" title="Udacity中坐标转换"></a>Udacity中坐标转换</h2><p>汽车自动驾驶三个坐标系</p>
<p>笛卡尔坐标系，Frenet坐标系，汽车自身的坐标系</p>
<h2 id="cartesian-to-frenet-笛卡尔坐标转-Frenet坐标"><a href="#cartesian-to-frenet-笛卡尔坐标转-Frenet坐标" class="headerlink" title="cartesian_to_frenet 笛卡尔坐标转 Frenet坐标"></a>cartesian_to_frenet 笛卡尔坐标转 Frenet坐标</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cartesian_to_frenet(double x, double y, double theta, std::vector&lt;double&gt; maps_x, std::vector&lt;double&gt; maps_y)</span><br></pre></td></tr></table></figure>
<p>笛卡尔坐标就是正常的（x,y）坐标系，Frenet坐标使用的是（s,d）s是沿着道路行进的距离，也可以称作纵向距离，d 是横向距离，称作道路法向的距离。</p>
<p>在Udacity中将笛卡尔转到Frenet 步骤：</p>
<p>首先获取（x,y）的下一个地图点（next_x,next_y），从地图信息中。</p>
<p>方法，遍历地图信息，计算distance, 找到距离这个点最小的 point. （next x,next y）</p>
<p>这个点的前一个点就为（prev_x,prev_y）</p>
<p>以（prev_x，prev_y）作为原点，计算得到新的坐标（next_x,next_y）变成（n_x,n_y）,（x,y）变成(x_x,x_y)</p>
<p><img src="/udacity/ref.png" alt=""></p>
<p>做一个映射，得到点（x,y）在线段（nx,ny）和（px,py），上的点（proj_x，proj_y）,计算两点之间的距离，得到的是 d，但是要判断d的正负，就需要借助中心点，计算中心点距离两个点的距离<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">double center_x = 1000 - maps_x[prev_wp];</span><br><span class="line">double center_y = 2000 - maps_y[prev_wp];</span><br><span class="line">double centerToPos = distance(center_x, center_y, x_x, x_y);</span><br><span class="line">double centerToRef = distance(center_x, center_y, proj_x, proj_y);</span><br></pre></td></tr></table></figure><br>通过距离来判断是否和中心点处在同一侧<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (centerToPos &lt;= centerToRef)</span><br><span class="line">	frenet_d *= -1;</span><br></pre></td></tr></table></figure></p>
<p>计算s</p>
<p>从地图的第一个点开始加s，一直加到prev_p,然后计算 投影的点到新坐标的原点的距离<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; prev_wp; i++)</span><br><span class="line">	frenet_s += distance(maps_x[i], maps_y[i], maps_x[i + 1], maps_y[i + 1]);</span><br><span class="line"></span><br><span class="line">frenet_s += distance(0, 0, proj_x, proj_y);</span><br></pre></td></tr></table></figure><br>得到 Frenet S</p>
<h2 id="frenet-to-cartesian-Frenet坐标-转-笛卡尔坐标"><a href="#frenet-to-cartesian-Frenet坐标-转-笛卡尔坐标" class="headerlink" title="frenet_to_cartesian Frenet坐标 转 笛卡尔坐标"></a>frenet_to_cartesian Frenet坐标 转 笛卡尔坐标</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frenet_to_cartesian(double s, double d, std::vector&lt;double&gt; maps_s, std::vector&lt;double&gt; maps_x, std::vector&lt;double&gt; maps_y)</span><br></pre></td></tr></table></figure>
<p>因为地图中两个格式的坐标系坐标都有</p>
<p>所有 根据输入的s，先找到距离最近的地图点（prev_wp）</p>
<p>找到第二近的点就为 <code>wp2 = (prev_wp + 1)% maps_x.size();</code> 这个是点的序列号</p>
<p><code>double heading = atan2((maps_y[wp2] - maps_y[prev_wp]), (maps_x[wp2] - maps_x[prev_wp]));</code><br>之后找出这两个点之间的斜率。这里使用atan2返回的是有方向的-pi~pi之间的大小</p>
<p>再找到s距离最近点之间的线段距离<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double seg_s = (s - maps_s[prev_wp]);</span><br></pre></td></tr></table></figure><br>有了线段的距离，线段的斜率，就可以转化成线段的x和y.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double seg_x = maps_x[prev_wp] + seg_s*cos(heading);</span><br><span class="line">double seg_y = maps_y[prev_wp] + seg_s*sin(heading);</span><br></pre></td></tr></table></figure><br>但是还没有加上偏移的d分量，所以接下来计算偏移量<br>先获取一个夹角<br><img src="/udacity/f2cartesian.png" alt=""><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double perp_heading = heading - pi / 2;</span><br></pre></td></tr></table></figure><br>再进行叠加<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double x = seg_x + d*cos(perp_heading);</span><br><span class="line">double y = seg_y + d*sin(perp_heading);</span><br></pre></td></tr></table></figure><br>最后返回{x,y}</p>
<p><code>return &#123; x,y &#125;;</code></p>
<h2 id="笛卡尔坐标-转汽车自身坐标-笛卡尔坐标"><a href="#笛卡尔坐标-转汽车自身坐标-笛卡尔坐标" class="headerlink" title="笛卡尔坐标 转汽车自身坐标 笛卡尔坐标"></a>笛卡尔坐标 转汽车自身坐标 笛卡尔坐标</h2><p>旋转到汽车参考系，可以让计算变的简单一点<br>这里车体坐标系，车头朝向是Y，右侧是X，这里如果改成纵向和横向，会更好<br>所要做的只是减去汽车的坐标</p>
<script type="math/tex; mode=display">
\left[\begin{array}{l}
x_{0} \\
y_{0}
\end{array}\right]=\left[\begin{array}{cc}
\cos \alpha & -\sin \alpha \\
\sin \alpha & \cos \alpha
\end{array}\right] *\left[\begin{array}{l}
x_{1} \\
y_{1}
\end{array}\right]</script><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">double shift_x = pts_x[i] - ref_x;</span><br><span class="line">double shift_y = pts_y[i] - ref_y;</span><br><span class="line">pts_x[i] = shift_x * cos(0 - ref_yaw) - shift_y * sin(0 - ref_yaw);</span><br><span class="line">pts_y[i] = shift_x * sin(0 - ref_yaw) + shift_y * cos(0 - ref_yaw);</span><br></pre></td></tr></table></figure>
<p>这里使用0-ref_yaw因为x1坐标系与x0坐标系旋转的角度是负的，顺时针旋转了。</p>
<p><img src="/udacity/carcoor1.png" alt=""><br><img src="/udacity/carcoor2.png" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="MZChen 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" rel="tag"># 路径规划</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
              <a href="/tags/udacity/" rel="tag"># udacity</a>
              <a href="/tags/%E9%AB%98%E9%80%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E5%88%92%E5%99%A8/" rel="tag"># 高速行为规划器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/udacity_highway04/" rel="prev" title="Udacity 6.udacity_highway04">
      <i class="fa fa-chevron-left"></i> Udacity 6.udacity_highway04
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/udacity_PID01/" rel="next" title="Udacity 6.PID 代码解析">
      Udacity 6.PID 代码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Udacity%E4%B8%AD%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">Udacity中坐标转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cartesian-to-frenet-%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87%E8%BD%AC-Frenet%E5%9D%90%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">cartesian_to_frenet 笛卡尔坐标转 Frenet坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frenet-to-cartesian-Frenet%E5%9D%90%E6%A0%87-%E8%BD%AC-%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">frenet_to_cartesian Frenet坐标 转 笛卡尔坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87-%E8%BD%AC%E6%B1%BD%E8%BD%A6%E8%87%AA%E8%BA%AB%E5%9D%90%E6%A0%87-%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">笛卡尔坐标 转汽车自身坐标 笛卡尔坐标</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MZChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MZChen</p>
  <div class="site-description" itemprop="description">不知古道上的风从何处起<br>可它去往的是故里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MZChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
